# datasource
# url de la base de donnnées H2 "testdb"
spring.datasource.url = jdbc:h2:mem:testdb
# driver utilisé
spring.datasource.driver-class-name = org.h2.Driver
# login d'accès à la base de données
spring.datasource.username = sa
# mot de passe d'accès à la base de données
spring.datasource.password =
# génération de la base de données sur la base des entités définies
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# outils de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2